<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/player_surface_video"
        android:keepScreenOn="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- TODO: add VideoView for hardware decoding playing -->

    <View
        android:id="@+id/player_view_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" />

</FrameLayout>
