<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<EditText android:id="@+id/test_uri"
	    android:text="mms://stream1.beijing-2008.org/CN/INFO/2008changguan/jijian.wmv"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Button android:id="@+id/test_play"
        android:text="Play"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>

